<!DOCTYPE html>
<html lang="kr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>사탕수수 그림 만들기</title>
    <style media="screen">
      html {
        width: 100%;
        height: 100%;
        margin: 0;
      }

      body {
        margin: 0;
        height: 100%;
        padding: 10px;
        box-sizing: border-box;
        width: 100%;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .main-wrapper {
        max-width: 100%;
        max-height: 100%;
      }

      .mgbt10 {
        margin-bottom: 10px;
      }

      .tbl-wrapper {
        overflow: auto;
        height: 100%;
      }

      .flex {
        display: flex;
      }

      .flex-col {
        flex-direction: column;
      }

      .fjc {
        justify-content: center;
      }

      #land {
        border-collapse: collapse;
        user-select: none;
        margin: auto;
      }

      td {
        border: 3px solid black;
        min-width: 50px;
        height: 50px;
        text-align: center;
        cursor: pointer;
      }

      .sugar {
        background-color: #298E4C;
      }

      .watered {
        background-color: #1FB1BF;
        color: transparent;
      }

      .pdlr5 {
        padding: 0 5px;
      }
    </style>
  </head>
  <body>
    <div class="flex-col flex main-wrapper">
      <div class="status-container mgbt10 flex fjc">
        <div class="pdlr5">w = <span id="watered-count">0</span>,</div>
        <div class="pdlr5">s = <span id="sugar-count">0</span>,</div>
        <div class="pdlr5">L = <span id="loss-count">0</span></div>
      </div>
      <div class="tbl-wrapper mgbt10">
        <table id="land">
        </table>
      </div>
      <div class="menu flex fjc">
        <div class="pdlr5"><input type="reset" onclick="createTable(n);" value="지우기"></input></div>
        <div class="pdlr5"><input type="reset" onclick="let m = getN(); if (m !== false) {n = m; createTable(n);}" value="바꾸기"></input></div>
      </div>
    </div>
    <script type="text/javascript">
      let table = document.getElementById('land');
      let wateredCountContainer = document.getElementById('watered-count');
      let sugarCountContainer = document.getElementById('sugar-count');
      let lossCountContainer = document.getElementById('loss-count');

      function getN() {
        while (true) {
          let k = Number(prompt('몇 곱하기 몇 정사각형입니까? (1 이상 99 이하의 자연수)'));
          if (!k) {
            if (n === undefined) {
              return 7;
            } else {
              return false;
            }
          }
          if (typeof k === 'number' && k > 0 && k < 100 && k % 1 === 0) {
            return k;
          }
        }
      }

      var n = getN();

      function getCell(x, y) {
        if (x > -1 && x < n && y > -1 && y < n) return table.rows[y].cells[x];
        else return undefined;
      }

      function isWatered(x, y) {
        let el = getCell(x, y);
        if (el === undefined) return false;
        return el.classList.contains('watered');
      }

      function isSugar(x, y) {
        let el = getCell(x, y);
        if (el === undefined) return false;
        return el.classList.contains('sugar') && !el.classList.contains('watered');
      }

      function isAdjacentToWater(x, y) {
        if (isWatered(x-1, y)) return true;
        if (isWatered(x+1, y)) return true;
        if (isWatered(x, y-1)) return true;
        if (isWatered(x, y+1)) return true;
        return false;
      }

      function adjacentWater(x, y) {
        let counter = 0;
        if (isWatered(x-1, y)) counter++;
        if (isWatered(x+1, y)) counter++;
        if (isWatered(x, y-1)) counter++;
        if (isWatered(x, y+1)) counter++;
        return counter > 0 ? counter + 1 : 0;
      }

      function adjacentSugar(x, y) {
        let counter = 0;
        if (isSugar(x-1, y)) counter++;
        if (isSugar(x+1, y)) counter++;
        if (isSugar(x, y-1)) counter++;
        if (isSugar(x, y+1)) counter++;
        return counter;
      }

      function adjacentVoid(x, y) {
        let counter = 0;
        if (x === 0) counter++;
        if (x === n-1) counter++;
        if (y === 0) counter++;
        if (y === n-1) counter++;
        return counter;
      }

      function updateText(x, y) {
        let el = getCell(x, y);
        if (el !== undefined) {
          el.innerHTML = String(adjacentWater(x, y) + adjacentSugar(x, y) + adjacentVoid(x, y));
        }
        return;
      }

      var water = function(e) {
        let x = Number(e.target.getAttribute('x'));
        let y = Number(e.target.getAttribute('y'));
        let isTWatered = isWatered(x, y);
        e.target.classList.toggle('watered');
        getCell(x-1, y)?.classList[isTWatered && !isAdjacentToWater(x-1, y) ? 'remove' : 'add']('sugar');
        getCell(x+1, y)?.classList[isTWatered && !isAdjacentToWater(x+1, y) ? 'remove' : 'add']('sugar');
        getCell(x, y-1)?.classList[isTWatered && !isAdjacentToWater(x, y-1) ? 'remove' : 'add']('sugar');
        getCell(x, y+1)?.classList[isTWatered && !isAdjacentToWater(x, y+1) ? 'remove' : 'add']('sugar');
        let waterCount = document.getElementsByClassName('watered').length;
        let sugarCount = document.getElementsByClassName('sugar').length - document.getElementsByClassName('sugar watered').length;
        let tLoss = 4 * waterCount - sugarCount
        wateredCountContainer.innerHTML = waterCount;
        sugarCountContainer.innerHTML = sugarCount;
        lossCountContainer.innerHTML = tLoss;
        updateText(x, y+2);
        updateText(x-1, y+1);
        updateText(x, y+1);
        updateText(x+1, y+1);
        updateText(x-2, y);
        updateText(x-1, y);
        updateText(x, y);
        updateText(x+1, y);
        updateText(x+2, y);
        updateText(x-1, y-1);
        updateText(x, y-1);
        updateText(x+1, y-1);
        updateText(x, y-2);
      }

      function createTable(m) {
        table.innerHTML = '';
        wateredCountContainer.innerHTML = 0;
        sugarCountContainer.innerHTML = 0;
        lossCountContainer.innerHTML = 0;
        for (var i = 0; i < m; i++) {
          let row = document.createElement('tr');
          for (var j = 0; j < m; j++) {
            let cell = document.createElement('td');
            cell.addEventListener('click', water);
            cell.setAttribute('x', j);
            cell.setAttribute('y', i);
            let l;
            if (i === 0 || i === m - 1) {
              if (j === 0 || j === m - 1) {
                l = 2;
              } else {
                l = 1;
              }
            } else if (j === 0 || j === m - 1) {
              l = 1;
            } else {
              l = 0
            }
            let textNode = document.createTextNode(l);
            cell.appendChild(textNode);
            row.appendChild(cell);
          }
          table.appendChild(row);
        }
      }

      createTable(n);
    </script>
  </body>
</html>
